apiVersion: v1
kind: Service
metadata:
  name: agent007
  labels:
    app: chatbot
    tier: frontend
    service: bot
spec:
  type: LoadBalancer
  ports:
  - port: 5005
  selector:
    app: chatbot
    tier: frontend
    service: bot
