apiVersion: apps/v1
kind: Deployment
metadata:
  name: nlu
spec:
  selector:
    matchLabels:
      app: chatbot
      tier: nlu
  replicas: 1
  template:
    metadata:
      labels:
        app: chatbot
        tier: nlu
    spec:
      containers:
      - name: agent-nlu
        image: <PUT YOUR IMAGE NAME HERE>
        args:
          - start
          - --path
          - model
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 5000
