apiVersion: v1
kind: Service
metadata:
  name: nlu
  labels:
    app: chatbot
    tier: backend
    service: nlu
spec:
  ports:
  - port: 5000
  selector:
    app: chatbot
    tier: backend
    service: nlu
