apiVersion: apps/v1
kind: Deployment
metadata:
  name: nlu
spec:
  selector:
    matchLabels:
      app: chatbot
      tier: backend
      service: nlu
  replicas: 1
  template:
    metadata:
      labels:
        app: chatbot
        tier: backend
        service: nlu
    spec:
      containers:
      - name: agent-nlu
        image: <PUT YOUR IMAGE NAME HERE>
        args:
          - start
          - --path
          - model
        ports:
        - containerPort: 5000
